<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="WELCOME"
        android:id="@+id/textView4"
        android:paddingLeft="60dp"
        android:textStyle="italic"
        android:textColor="#fff"
        android:textSize="40dp"
        android:background="@drawable/gradient"
       />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient"
        android:orientation="vertical">
    <ViewFlipper
        android:layout_width="wrap_content"
        android:layout_height="254dp"
        android:id="@+id/ViewFlipper">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView4"
            android:src="@drawable/pizza"
            android:padding="7dp"
            android:scaleType="fitStart"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView5"
            android:padding="7dp"
            android:src="@drawable/desert"
            android:scaleType="fitStart"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView6"
            android:padding="7dp"
            android:src="@drawable/momo2"
            android:scaleType="fitStart"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView7"
            android:padding="7dp"
            android:src="@drawable/chowmein"
            android:scaleType="fitStart"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView8"
            android:src="@drawable/veg"
            android:padding="7dp"
            android:scaleType="fitStart"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView9"
            android:src="@drawable/burger"
            android:padding="7dp"
            android:scaleType="fitStart"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView1"
            android:src="@drawable/bara"
            android:padding="7dp"
            android:scaleType="fitStart"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView2"
            android:padding="7dp"
            android:src="@drawable/momo"
            android:scaleType="fitStart"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/imageView3"
            android:src="@drawable/chicken"
            android:scaleType="fitStart"
            android:padding="7dp"/>

    </ViewFlipper>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Enter Table No. "
        android:id="@+id/txt_table"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        />



</LinearLayout>